# app/src/main/resources/application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/HCManagementSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=validate